<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_custom"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="135dp"
            android:textColor="#FF0000"/>
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Selectors"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/cus_btn_slt"
                android:text="COLORED SELECTOR"
                android:textColor="@color/black" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/cus_btn_slt2"
                android:text="COLORED SELECTOR DISABLE"
                android:textColor="#8C8383" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cus_btn_slt3"/>
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@color/teal_200"
                android:src="@drawable/cus_btn_slt4"/>
            <Button
                android:id="@+id/btn_toast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="TOAST"
                android:background="@drawable/cus_btn"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Shapes + Selectors"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/cus_btn_shslt"
                android:text="ROUND SHAPE"
                android:textColor="@color/black" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/cus_btn_shslt1"
                android:text="SHAPE WITH GRADIANT"
                android:textColor="@color/black" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/cus_btn_shslt2"
                android:text="SELECTOR SHAPE"
                android:textColor="@color/black"/>
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/stroke_btn"
                android:src="@drawable/cus_btn_shslt3" />
            <Button
                android:id="@+id/btn_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:background="@drawable/cus_btn"
                android:text="DIALOG"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Made by Thien Son"
        android:textSize="18sp"
        android:textColor="@color/teal_200"/>

</LinearLayout>