<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_emoji"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A6000000"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingTop="30dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_face1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_radius_emoji"
                android:padding="10dp"
                android:src="@drawable/ic_angry"/>
            <ImageView
                android:id="@+id/iv_face2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_radius_emoji"
                android:padding="10dp"
                android:src="@drawable/ic_baffle"/>
            <ImageView
                android:id="@+id/iv_face3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_radius_emoji"
                android:padding="10dp"
                android:src="@drawable/ic_beauty"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_face4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_radius_emoji"
                android:padding="10dp"
                android:src="@drawable/ic_boss"/>
            <ImageView
                android:id="@+id/iv_face5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_radius_emoji"
                android:padding="10dp"
                android:src="@drawable/ic_choler"/>
            <ImageView
                android:id="@+id/iv_face6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_radius_emoji"
                android:padding="10dp"
                android:src="@drawable/ic_dribble"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_face7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_radius_emoji"
                android:padding="10dp"
                android:src="@drawable/ic_misdoubt"/>
            <ImageView
                android:id="@+id/iv_face8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_radius_emoji"
                android:padding="10dp"
                android:src="@drawable/ic_tire"/>
            <ImageView
                android:id="@+id/iv_face9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_radius_emoji"
                android:padding="10dp"
                android:src="@drawable/ic_sure"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <Button
                android:id="@+id/btn_RandomIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:text="Random"/>

        </TableRow>
    </LinearLayout>
</FrameLayout>