<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm món ăn"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/teal_200"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:id="@+id/imageFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/cus_imageview"/>
        <Button
            android:id="@+id/btnAddImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Chọn ảnh"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:text="Tên món ăn:"
                android:textSize="15dp"
                android:textColor="@color/teal_200"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/txtFood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:text="Mô tả:"
                android:textSize="15dp"
                android:textColor="@color/teal_200"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/txtMota"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:text="Giá"
                android:textSize="15dp"
                android:textColor="@color/teal_200"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/txtGia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/btnSaveItem"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Lưu"
                    android:layout_marginLeft="90dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btnExit"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Thoát"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </TableRow>

    </LinearLayout>

</LinearLayout>